.header {
    padding: 10px 0;
    background-color: rgb(202, 0, 81);
    box-shadow: 0px 3px 0px 0px rgba(153, 0, 61, 0.8);
}

.header__wrap {
    display: grid;
    grid-template-columns: 165px auto 165px;
    grid-template-rows: minmax(55px, auto);
    grid-column-gap: 10px;
    align-items: center;
}

.header__person {
    margin-left: 45px;
}

.header__person a {
    display: block;
    position: relative;
    padding: 5px 0 5px 42px;
    font-size: 18px;
    color: #fff;
    line-height: 1.222;
    text-shadow: 0.5px 0.866px 3px rgba(5, 6, 6, 0.18);
    text-decoration: none;
}

.header__person a:hover {
    text-decoration: underline;
}

.header__person a::before {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    content: '';
    width: 38px;
    height: 28px;
    background: url('../../img/person.png') left center no-repeat;
    transform: translateY(-50%);
}

.header__logo {
    justify-self: center;
}

.header__email {
    justify-self: end;
    margin-right: 45px;
}

.header__email a{
    display: block;
    width: 38px;
    height: 28px;
    background: url('../../img/mail.png') no-repeat center;
}

@media (max-width: 990px) {
    .header__person {
        margin-left: 0;
    }
    .header__email {
        margin-right: 0;
    }
}

@media (max-width: 580px) {
    .header__wrap {
        grid-template-columns: 140px auto 140px;
        grid-template-rows: minmax(55px, auto);
        grid-column-gap: 5px;
    }
}

@media (max-width: 480px) {
    .header__wrap {
        grid-template-columns: 100px auto 100px;
    }
    .header__person a {
        font-size: 14px;
        padding-left: 25px;
    }
    .header__person a::before {
        width: 20px;
        background-size: 20px;
    }
    .header__logo img {
        max-width: 80px;
    }
    .header__email a {
        background-size: 20px;
        width: 20px;
    }
}